APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0y5aNSjiOJmmPYOaJImp5DM1U01wrJKUnpDoiq4H1tc=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stock
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1142026
PUSHER_APP_KEY=a6a1f7bd2990db399a8b
PUSHER_APP_SECRET=e00ec0002281fd2daf34
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ACCURATE_HOST=https://accurate.id/oauth/authorize
ACCURATE_CLIENT_ID=a6f95a25-8ec7-495c-89a9-dd4f32eac96d
ACCURATE_CLIENT_SECRET=e832c39bb18c58b5c2afb052d5211e0c
ACCURATE_RESPONSE_TYPE=code
ACCURATE_URL_CALLBACK=http://stock.beliayam.test/accurate/callback
ACCURATE_URL_AUTHORIZE=http://stock.beliayam.test/api/accurate/authorize-code-grant
ACCURATE_URL_OAUTH=https://account.accurate.id/oauth/token
ACCURATE_URL_OAUTH_REDIRECT_URI=http://stock.beliayam.test/accurate/aol-oauth-callback

