StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Font Awesome
FontName Font Awesome 5 Pro Light
FontSubfamily Light
UniqueID Font Awesome 5 Pro Light-5.15.3
FullName Font Awesome 5 Pro Light
Version 331.523 (Font Awesome version: 5.15.3)
PostScriptName FontAwesome5Pro-Light
Description The web's most popular icon set and toolkit.
FontVendorURL https://fontawesome.com
PreferredFamily Font Awesome 5 Pro
PreferredSubfamily Light
CompatibleFullName Font Awesome 5 Pro Light
Weight Medium
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 49
UnderlinePosition -72
FontHeightOffset 0
Ascender 875
Descender -125
FontBBox 0 -125 875 875
StartCharMetrics 5
U 57477 ; WX 875 ; N vest ; G 3
U 57478 ; WX 875 ; N vest-patches ; G 4
EndCharMetrics
EndFontMetrics
