StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Font Awesome
FontName Font Awesome 5 Pro Solid
FontSubfamily Solid
UniqueID Font Awesome 5 Pro Solid-5.15.3
FullName Font Awesome 5 Pro Solid
Version 331.523 (Font Awesome version: 5.15.3)
PostScriptName FontAwesome5Pro-Solid
Description The web's most popular icon set and toolkit.
FontVendorURL https://fontawesome.com
PreferredFamily Font Awesome 5 Pro
PreferredSubfamily Solid
CompatibleFullName Font Awesome 5 Pro Solid
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -72
FontHeightOffset 0
Ascender 875
Descender -125
FontBBox -23 -137 1262 893
StartCharMetrics 321
U 61442 ; WX 1000 ; N search ; G 3
U 61448 ; WX 1000 ; N film ; G 4
U 61449 ; WX 1000 ; N th-large ; G 5
U 61451 ; WX 1000 ; N th-list ; G 6
U 61452 ; WX 1000 ; N check ; G 7
U 61454 ; WX 1000 ; N search-plus ; G 8
U 61457 ; WX 1000 ; N power-off ; G 9
U 61459 ; WX 1000 ; N cog ; G 10
U 61465 ; WX 1000 ; N download ; G 11
U 61468 ; WX 1125 ; N inbox ; G 12
U 61474 ; WX 1000 ; N list-alt ; G 13
U 61475 ; WX 875 ; N lock ; G 14
U 61476 ; WX 1000 ; N flag ; G 15
U 61477 ; WX 1000 ; N headphones ; G 16
U 61482 ; WX 1000 ; N barcode ; G 17
U 61483 ; WX 1000 ; N tag ; G 18
U 61485 ; WX 875 ; N book ; G 19
U 61488 ; WX 1000 ; N camera ; G 20
U 61504 ; WX 1000 ; N pencil ; G 21
U 61505 ; WX 750 ; N map-marker ; G 22
U 61508 ; WX 1125 ; N edit ; G 23
U 61511 ; WX 1000 ; N arrows ; G 24
U 61513 ; WX 1000 ; N fast-backward ; G 25
U 61514 ; WX 1000 ; N backward ; G 26
U 61518 ; WX 1000 ; N forward ; G 27
U 61520 ; WX 1000 ; N fast-forward ; G 28
U 61522 ; WX 875 ; N eject ; G 29
U 61523 ; WX 625 ; N chevron-left ; G 30
U 61524 ; WX 625 ; N chevron-right ; G 31
U 61525 ; WX 1000 ; N plus-circle ; G 32
U 61527 ; WX 1000 ; N times-circle ; G 33
U 61528 ; WX 1000 ; N check-circle ; G 34
U 61529 ; WX 1000 ; N question-circle ; G 35
U 61530 ; WX 1000 ; N info-circle ; G 36
U 61531 ; WX 1000 ; N crosshairs ; G 37
U 61534 ; WX 1000 ; N ban ; G 38
U 61536 ; WX 875 ; N arrow-left ; G 39
U 61537 ; WX 875 ; N arrow-right ; G 40
U 61538 ; WX 875 ; N arrow-up ; G 41
U 61539 ; WX 875 ; N arrow-down ; G 42
U 61540 ; WX 1000 ; N share ; G 43
U 61541 ; WX 875 ; N expand ; G 44
U 61542 ; WX 875 ; N compress ; G 45
U 61544 ; WX 875 ; N minus ; G 46
U 61545 ; WX 1000 ; N asterisk ; G 47
U 61546 ; WX 1000 ; N exclamation-circle ; G 48
U 61556 ; WX 1000 ; N random ; G 49
U 61559 ; WX 875 ; N chevron-up ; G 50
U 61560 ; WX 875 ; N chevron-down ; G 51
U 61561 ; WX 1250 ; N retweet ; G 52
U 61562 ; WX 1125 ; N shopping-cart ; G 53
U 61564 ; WX 1125 ; N folder-open ; G 54
U 61565 ; WX 500 ; N arrows-v ; G 55
U 61566 ; WX 1000 ; N arrows-h ; G 56
U 61573 ; WX 1250 ; N cogs ; G 57
U 61577 ; WX 1125 ; N star-half ; G 58
U 61579 ; WX 1000 ; N sign-out ; G 59
U 61584 ; WX 1000 ; N sign-in ; G 60
U 61587 ; WX 1000 ; N upload ; G 61
U 61588 ; WX 1000 ; N lemon ; G 62
U 61592 ; WX 875 ; N phone-square ; G 63
U 61596 ; WX 875 ; N unlock ; G 64
U 61597 ; WX 1125 ; N credit-card ; G 65
U 61598 ; WX 875 ; N rss ; G 66
U 61604 ; WX 1000 ; N hand-point-right ; G 67
U 61605 ; WX 1000 ; N hand-point-left ; G 68
U 61606 ; WX 750 ; N hand-point-up ; G 69
U 61607 ; WX 750 ; N hand-point-down ; G 70
U 61608 ; WX 1000 ; N arrow-circle-left ; G 71
U 61609 ; WX 1000 ; N arrow-circle-right ; G 72
U 61610 ; WX 1000 ; N arrow-circle-up ; G 73
U 61611 ; WX 1000 ; N arrow-circle-down ; G 74
U 61618 ; WX 1000 ; N arrows-alt ; G 75
U 61633 ; WX 1000 ; N link ; G 76
U 61635 ; WX 875 ; N flask ; G 77
U 61638 ; WX 875 ; N paperclip ; G 78
U 61641 ; WX 875 ; N bars ; G 79
U 61646 ; WX 1000 ; N table ; G 80
U 61655 ; WX 625 ; N caret-down ; G 81
U 61656 ; WX 625 ; N caret-up ; G 82
U 61657 ; WX 375 ; N caret-left ; G 83
U 61658 ; WX 375 ; N caret-right ; G 84
U 61659 ; WX 1000 ; N columns ; G 85
U 61666 ; WX 1000 ; N undo ; G 86
U 61667 ; WX 1000 ; N gavel ; G 87
U 61673 ; WX 1125 ; N umbrella ; G 88
U 61674 ; WX 875 ; N paste ; G 89
U 61676 ; WX 1000 ; N exchange ; G 90
U 61684 ; WX 1250 ; N coffee ; G 91
U 61688 ; WX 875 ; N hospital ; G 92
U 61690 ; WX 1000 ; N medkit ; G 93
U 61691 ; WX 1250 ; N fighter-jet ; G 94
U 61692 ; WX 875 ; N beer ; G 95
U 61693 ; WX 875 ; N h-square ; G 96
U 61694 ; WX 875 ; N plus-square ; G 97
U 61696 ; WX 875 ; N angle-double-left ; G 98
U 61697 ; WX 875 ; N angle-double-right ; G 99
U 61698 ; WX 625 ; N angle-double-up ; G 100
U 61699 ; WX 625 ; N angle-double-down ; G 101
U 61702 ; WX 625 ; N angle-up ; G 102
U 61703 ; WX 625 ; N angle-down ; G 103
U 61704 ; WX 1125 ; N desktop ; G 104
U 61706 ; WX 875 ; N tablet ; G 105
U 61707 ; WX 625 ; N mobile ; G 106
U 61724 ; WX 1125 ; N keyboard ; G 107
U 61728 ; WX 1250 ; N terminal ; G 108
U 61729 ; WX 1250 ; N code ; G 109
U 61730 ; WX 1125 ; N reply-all ; G 110
U 61732 ; WX 1000 ; N location-arrow ; G 111
U 61734 ; WX 750 ; N code-branch ; G 112
U 61735 ; WX 1000 ; N unlink ; G 113
U 61736 ; WX 750 ; N question ; G 114
U 61742 ; WX 1125 ; N puzzle-piece ; G 115
U 61748 ; WX 875 ; N fire-extinguisher ; G 116
U 61751 ; WX 1000 ; N chevron-circle-left ; G 117
U 61752 ; WX 1000 ; N chevron-circle-right ; G 118
U 61753 ; WX 1000 ; N chevron-circle-up ; G 119
U 61754 ; WX 1000 ; N chevron-circle-down ; G 120
U 61758 ; WX 875 ; N unlock-alt ; G 121
U 61761 ; WX 1000 ; N ellipsis-h ; G 122
U 61762 ; WX 375 ; N ellipsis-v ; G 123
U 61763 ; WX 875 ; N rss-square ; G 124
U 61766 ; WX 875 ; N minus-square ; G 125
U 61770 ; WX 875 ; N check-square ; G 126
U 61771 ; WX 875 ; N pen-square ; G 127
U 61772 ; WX 875 ; N external-link-square ; G 128
U 61773 ; WX 1125 ; N share-square ; G 129
U 61776 ; WX 875 ; N caret-square-down ; G 130
U 61777 ; WX 875 ; N caret-square-up ; G 131
U 61778 ; WX 875 ; N caret-square-right ; G 132
U 61779 ; WX 625 ; N euro-sign ; G 133
U 61780 ; WX 625 ; N pound-sign ; G 134
U 61782 ; WX 625 ; N rupee-sign ; G 135
U 61783 ; WX 750 ; N yen-sign ; G 136
U 61784 ; WX 750 ; N ruble-sign ; G 137
U 61785 ; WX 1125 ; N won-sign ; G 138
U 61813 ; WX 625 ; N long-arrow-down ; G 139
U 61814 ; WX 625 ; N long-arrow-up ; G 140
U 61815 ; WX 875 ; N long-arrow-left ; G 141
U 61816 ; WX 875 ; N long-arrow-right ; G 142
U 61826 ; WX 500 ; N female ; G 143
U 61827 ; WX 375 ; N male ; G 144
U 61832 ; WX 1000 ; N bug ; G 145
U 61841 ; WX 875 ; N caret-square-left ; G 146
U 61842 ; WX 1000 ; N dot-circle ; G 147
U 61845 ; WX 750 ; N lira-sign ; G 148
U 61849 ; WX 875 ; N envelope-square ; G 149
U 61869 ; WX 875 ; N building ; G 150
U 61870 ; WX 750 ; N child ; G 151
U 61872 ; WX 1000 ; N paw ; G 152
U 61874 ; WX 1000 ; N cube ; G 153
U 61875 ; WX 1000 ; N cubes ; G 154
U 61880 ; WX 1000 ; N recycle ; G 155
U 61883 ; WX 750 ; N tree ; G 156
U 61888 ; WX 875 ; N database ; G 157
U 61901 ; WX 1000 ; N life-ring ; G 158
U 61912 ; WX 1000 ; N paper-plane ; G 159
U 61914 ; WX 1000 ; N history ; G 160
U 61920 ; WX 875 ; N share-alt ; G 161
U 61921 ; WX 875 ; N share-alt-square ; G 162
U 61922 ; WX 1000 ; N bomb ; G 163
U 61930 ; WX 1125 ; N newspaper ; G 164
U 61946 ; WX 1000 ; N at ; G 165
U 61949 ; WX 875 ; N birthday-cake ; G 166
U 61950 ; WX 1000 ; N chart-area ; G 167
U 61956 ; WX 1125 ; N toggle-off ; G 168
U 61957 ; WX 1125 ; N toggle-on ; G 169
U 61958 ; WX 1250 ; N bicycle ; G 170
U 61963 ; WX 875 ; N shekel-sign ; G 171
U 61975 ; WX 1125 ; N cart-plus ; G 172
U 61976 ; WX 1125 ; N cart-arrow-down ; G 173
U 61980 ; WX 1250 ; N motorcycle ; G 174
U 61986 ; WX 750 ; N mars ; G 175
U 61988 ; WX 750 ; N transgender ; G 176
U 61990 ; WX 1000 ; N venus-double ; G 177
U 61991 ; WX 1000 ; N mars-double ; G 178
U 61992 ; WX 1125 ; N venus-mars ; G 179
U 61993 ; WX 750 ; N mars-stroke ; G 180
U 62003 ; WX 1000 ; N server ; G 181
U 62008 ; WX 875 ; N train ; G 182
U 62009 ; WX 875 ; N subway ; G 183
U 62016 ; WX 1250 ; N battery-full ; G 184
U 62017 ; WX 1250 ; N battery-three-quarters ; G 185
U 62018 ; WX 1250 ; N battery-half ; G 186
U 62019 ; WX 1250 ; N battery-quarter ; G 187
U 62020 ; WX 1250 ; N battery-empty ; G 188
U 62022 ; WX 500 ; N i-cursor ; G 189
U 62037 ; WX 1000 ; N hand-rock ; G 190
U 62038 ; WX 875 ; N hand-paper ; G 191
U 62039 ; WX 1000 ; N hand-scissors ; G 192
U 62040 ; WX 1125 ; N hand-lizard ; G 193
U 62042 ; WX 875 ; N hand-pointer ; G 194
U 62043 ; WX 875 ; N hand-peace ; G 195
U 62044 ; WX 1250 ; N trademark ; G 196
U 62091 ; WX 1000 ; N pause-circle ; G 197
U 62093 ; WX 1000 ; N stop-circle ; G 198
U 62096 ; WX 875 ; N shopping-bag ; G 199
U 62097 ; WX 1125 ; N shopping-basket ; G 200
U 62098 ; WX 875 ; N hashtag ; G 201
U 62101 ; WX 875 ; N percent ; G 202
U 62113 ; WX 1250 ; N braille ; G 203
U 62114 ; WX 1000 ; N assistive-listening-systems ; G 204
U 62115 ; WX 1250 ; N american-sign-language-interpreting ; G 205
U 62116 ; WX 1000 ; N deaf ; G 206
U 62120 ; WX 1125 ; N low-vision ; G 207
U 62151 ; WX 500 ; N thermometer-full ; G 208
U 62152 ; WX 500 ; N thermometer-three-quarters ; G 209
U 62153 ; WX 500 ; N thermometer-half ; G 210
U 62154 ; WX 500 ; N thermometer-quarter ; G 211
U 62155 ; WX 500 ; N thermometer-empty ; G 212
U 62158 ; WX 875 ; N podcast ; G 213
U 62160 ; WX 1000 ; N window-maximize ; G 214
U 62162 ; WX 1000 ; N window-restore ; G 215
U 62163 ; WX 875 ; N times-square ; G 216
U 62171 ; WX 1000 ; N microchip ; G 217
U 62182 ; WX 1125 ; N utensils-alt ; G 218
U 62183 ; WX 813 ; N utensils ; G 219
U 62186 ; WX 1000 ; N undo-alt ; G 220
U 62192 ; WX 1000 ; N times-octagon ; G 221
U 62193 ; WX 1000 ; N sync-alt ; G 222
U 62197 ; WX 1000 ; N sign-out-alt ; G 223
U 62198 ; WX 1000 ; N sign-in-alt ; G 224
U 62199 ; WX 1000 ; N shield-check ; G 225
U 62201 ; WX 1000 ; N redo-alt ; G 226
U 62205 ; WX 875 ; N question-square ; G 227
U 62209 ; WX 1000 ; N plus-octagon ; G 228
U 62211 ; WX 1000 ; N pencil-alt ; G 229
U 62216 ; WX 1000 ; N minus-octagon ; G 230
U 62217 ; WX 500 ; N long-arrow-alt-down ; G 231
U 62218 ; WX 875 ; N long-arrow-alt-left ; G 232
U 62219 ; WX 875 ; N long-arrow-alt-right ; G 233
U 62220 ; WX 500 ; N long-arrow-alt-up ; G 234
U 62221 ; WX 875 ; N lock-alt ; G 235
U 62222 ; WX 1125 ; N jack-o-lantern ; G 236
U 62223 ; WX 875 ; N info-square ; G 237
U 62237 ; WX 875 ; N expand-arrows ; G 238
U 62240 ; WX 1000 ; N expand-wide ; G 239
U 62241 ; WX 875 ; N exclamation-square ; G 240
U 62242 ; WX 875 ; N chevron-double-down ; G 241
U 62245 ; WX 875 ; N chevron-double-up ; G 242
U 62246 ; WX 1000 ; N compress-wide ; G 243
U 62248 ; WX 750 ; N clipboard ; G 244
U 62249 ; WX 875 ; N chevron-square-down ; G 245
U 62250 ; WX 875 ; N chevron-square-left ; G 246
U 62251 ; WX 875 ; N chevron-square-right ; G 247
U 62252 ; WX 875 ; N chevron-square-up ; G 248
U 62253 ; WX 1000 ; N caret-circle-down ; G 249
U 62254 ; WX 1000 ; N caret-circle-left ; G 250
U 62256 ; WX 1000 ; N caret-circle-right ; G 251
U 62257 ; WX 1000 ; N caret-circle-up ; G 252
U 62258 ; WX 1000 ; N camera-alt ; G 253
U 62262 ; WX 1000 ; N badge-check ; G 254
U 62263 ; WX 1000 ; N arrows-alt-h ; G 255
U 62265 ; WX 875 ; N arrow-square-down ; G 256
U 62266 ; WX 875 ; N arrow-square-left ; G 257
U 62267 ; WX 875 ; N arrow-square-right ; G 258
U 62268 ; WX 875 ; N arrow-square-up ; G 259
U 62270 ; WX 875 ; N arrow-to-left ; G 260
U 62272 ; WX 875 ; N arrow-to-right ; G 261
U 62273 ; WX 750 ; N arrow-to-top ; G 262
U 62274 ; WX 750 ; N arrow-from-bottom ; G 263
U 62275 ; WX 875 ; N arrow-from-left ; G 264
U 62276 ; WX 875 ; N arrow-from-right ; G 265
U 62277 ; WX 750 ; N arrow-from-top ; G 266
U 62278 ; WX 750 ; N arrow-alt-from-bottom ; G 267
U 62279 ; WX 875 ; N arrow-alt-from-left ; G 268
U 62280 ; WX 875 ; N arrow-alt-from-right ; G 269
U 62281 ; WX 750 ; N arrow-alt-from-top ; G 270
U 62282 ; WX 750 ; N arrow-alt-to-bottom ; G 271
U 62283 ; WX 875 ; N arrow-alt-to-left ; G 272
U 62284 ; WX 875 ; N arrow-alt-to-right ; G 273
U 62288 ; WX 875 ; N arrow-alt-square-down ; G 274
U 62289 ; WX 875 ; N arrow-alt-square-left ; G 275
U 62290 ; WX 875 ; N arrow-alt-square-right ; G 276
U 62291 ; WX 875 ; N arrow-alt-square-up ; G 277
U 62293 ; WX 875 ; N arrow-alt-left ; G 278
U 62296 ; WX 1000 ; N arrow-alt-circle-down ; G 279
U 62297 ; WX 1000 ; N arrow-alt-circle-left ; G 280
U 62298 ; WX 1000 ; N arrow-alt-circle-right ; G 281
U 62299 ; WX 1000 ; N arrow-alt-circle-up ; G 282
U 62304 ; WX 875 ; N external-link-square-alt ; G 283
U 62305 ; WX 1250 ; N retweet-alt ; G 284
U 62306 ; WX 1000 ; N exchange-alt ; G 285
U 62307 ; WX 1000 ; N repeat ; G 286
U 62308 ; WX 1000 ; N repeat-alt ; G 287
U 62309 ; WX 1000 ; N repeat-1 ; G 288
U 62310 ; WX 1000 ; N repeat-1-alt ; G 289
U 62311 ; WX 1125 ; N share-all ; G 290
U 62326 ; WX 1250 ; N battery-bolt ; G 291
U 62334 ; WX 1000 ; N browser ; G 292
U 62343 ; WX 750 ; N code-merge ; G 293
U 62345 ; WX 1125 ; N credit-card-blank ; G 294
U 62346 ; WX 1125 ; N credit-card-front ; G 295
U 62352 ; WX 1125 ; N desktop-alt ; G 296
U 62363 ; WX 1000 ; N ellipsis-h-alt ; G 297
U 62364 ; WX 375 ; N ellipsis-v-alt ; G 298
U 62368 ; WX 1000 ; N film-alt ; G 299
U 62387 ; WX 1000 ; N industry-alt ; G 300
U 62398 ; WX 625 ; N level-down-alt ; G 301
U 62399 ; WX 625 ; N level-up-alt ; G 302
U 62402 ; WX 1125 ; N lock-open-alt ; G 303
U 62405 ; WX 750 ; N map-marker-alt ; G 304
U 62413 ; WX 625 ; N mobile-alt ; G 305
U 62414 ; WX 625 ; N mobile-android ; G 306
U 62415 ; WX 625 ; N mobile-android-alt ; G 307
U 62430 ; WX 1125 ; N plane-alt ; G 308
U 62437 ; WX 1000 ; N reply ; G 309
U 62445 ; WX 1000 ; N shield-alt ; G 310
U 62448 ; WX 875 ; N sliders-h-square ; G 311
U 62450 ; WX 875 ; N sliders-v-square ; G 312
U 62458 ; WX 875 ; N tablet-alt ; G 313
U 62459 ; WX 875 ; N tablet-android ; G 314
U 62460 ; WX 875 ; N tablet-android-alt ; G 315
U 62464 ; WX 1000 ; N tree-alt ; G 316
U 62465 ; WX 1000 ; N tv-retro ; G 317
U 62478 ; WX 1000 ; N window ; G 318
U 62479 ; WX 1000 ; N window-alt ; G 319
U 62480 ; WX 1000 ; N window-close ; G 320
EndCharMetrics
EndFontMetrics
