StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Font Awesome
FontName Font Awesome 5 Brands Regular
FontSubfamily Regular
UniqueID Font Awesome 5 Brands Regular-5.15.3
FullName Font Awesome 5 Brands Regular
Version 331.523 (Font Awesome version: 5.15.3)
PostScriptName FontAwesome5Brands-Regular
Description The web's most popular icon set and toolkit.
FontVendorURL https://fontawesome.com
PreferredFamily Font Awesome 5 Brands
PreferredSubfamily Regular
CompatibleFullName Font Awesome 5 Brands Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -72
FontHeightOffset 0
Ascender 875
Descender -125
FontBBox -2 -115 1135 859
StartCharMetrics 10
U 62711 ; WX 1135 ; N r-project ; G 3
U 62730 ; WX 969 ; N first-order-alt ; G 4
U 62732 ; WX 969 ; N galactic-republic ; G 5
U 62733 ; WX 1000 ; N galactic-senate ; G 6
U 62736 ; WX 969 ; N old-republic ; G 7
U 62738 ; WX 875 ; N sith ; G 8
U 62739 ; WX 969 ; N trade-federation ; G 9
EndCharMetrics
EndFontMetrics
