StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Font Awesome
FontName Font Awesome 5 Duotone Solid
FontSubfamily Solid
UniqueID Font Awesome 5 Duotone Solid-5.15.3
FullName Font Awesome 5 Duotone Solid
Version 331.523 (Font Awesome version: 5.15.3)
PostScriptName FontAwesome5Duotone-Solid
Description The web's most popular icon set and toolkit.
FontVendorURL https://fontawesome.com
PreferredFamily Font Awesome 5 Duotone
PreferredSubfamily Solid
CompatibleFullName Font Awesome 5 Duotone Solid
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -72
FontHeightOffset 0
Ascender 875
Descender -125
FontBBox 0 -125 1250 875
StartCharMetrics 9
U 62600 ; WX 1250 ; N scanner-primary ; G 3
U 63671 ; WX 1125 ; N film-canister-primary ; G 4
U 63731 ; WX 1250 ; N scanner-image-primary ; G 5
EndCharMetrics
EndFontMetrics
