StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Font Awesome
FontName Font Awesome 5 Brands Regular
FontSubfamily Regular
UniqueID Font Awesome 5 Brands Regular-5.15.3
FullName Font Awesome 5 Brands Regular
Version 331.523 (Font Awesome version: 5.15.3)
PostScriptName FontAwesome5Brands-Regular
Description The web's most popular icon set and toolkit.
FontVendorURL https://fontawesome.com
PreferredFamily Font Awesome 5 Brands
PreferredSubfamily Regular
CompatibleFullName Font Awesome 5 Brands Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -72
FontHeightOffset 0
Ascender 875
Descender -125
FontBBox -6 -111 1260 859
StartCharMetrics 9
U 62046 ; WX 969 ; N creative-commons ; G 3
U 62325 ; WX 1250 ; N aws ; G 4
U 62883 ; WX 969 ; N megaport ; G 5
U 62910 ; WX 1000 ; N squarespace ; G 6
U 62924 ; WX 1000 ; N weebly ; G 7
U 62927 ; WX 1250 ; N wix ; G 8
EndCharMetrics
EndFontMetrics
