StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Font Awesome
FontName Font Awesome 5 Pro Solid
FontSubfamily Solid
UniqueID Font Awesome 5 Pro Solid-5.15.3
FullName Font Awesome 5 Pro Solid
Version 331.523 (Font Awesome version: 5.15.3)
PostScriptName FontAwesome5Pro-Solid
Description The web's most popular icon set and toolkit.
FontVendorURL https://fontawesome.com
PreferredFamily Font Awesome 5 Pro
PreferredSubfamily Solid
CompatibleFullName Font Awesome 5 Pro Solid
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -72
FontHeightOffset 0
Ascender 875
Descender -125
FontBBox -27 -145 1266 889
StartCharMetrics 94
U 61464 ; WX 1125 ; N road ; G 3
U 61668 ; WX 1125 ; N tachometer ; G 4
U 61705 ; WX 1250 ; N laptop ; G 5
U 61881 ; WX 1000 ; N car ; G 6
U 61925 ; WX 1000 ; N binoculars ; G 7
U 61942 ; WX 1250 ; N bell-slash ; G 8
U 61981 ; WX 1000 ; N street-view ; G 9
U 62070 ; WX 563 ; N map-pin ; G 10
U 62071 ; WX 1000 ; N map-signs ; G 11
U 62461 ; WX 1125 ; N tachometer-alt ; G 12
U 62679 ; WX 1000 ; N route ; G 13
U 62744 ; WX 1125 ; N book-open ; G 14
U 62929 ; WX 875 ; N apple-alt ; G 15
U 62932 ; WX 875 ; N backpack ; G 16
U 62933 ; WX 1000 ; N bell-school ; G 17
U 62934 ; WX 1250 ; N bell-school-slash ; G 18
U 62935 ; WX 1250 ; N bone ; G 19
U 62936 ; WX 1250 ; N bone-break ; G 20
U 62937 ; WX 875 ; N book-alt ; G 21
U 62938 ; WX 1000 ; N book-reader ; G 22
U 62941 ; WX 1000 ; N bus-school ; G 23
U 62943 ; WX 1000 ; N car-battery ; G 24
U 62944 ; WX 1125 ; N car-bump ; G 25
U 62945 ; WX 1250 ; N car-crash ; G 26
U 62946 ; WX 1250 ; N car-garage ; G 27
U 62947 ; WX 1000 ; N car-mechanic ; G 28
U 62948 ; WX 1250 ; N car-side ; G 29
U 62949 ; WX 1250 ; N car-tilt ; G 30
U 62952 ; WX 750 ; N clipboard-prescription ; G 31
U 62953 ; WX 1250 ; N compass-slash ; G 32
U 62954 ; WX 1250 ; N diploma ; G 33
U 62957 ; WX 1000 ; N draw-circle ; G 34
U 62958 ; WX 875 ; N draw-polygon ; G 35
U 62959 ; WX 875 ; N draw-square ; G 36
U 62960 ; WX 750 ; N ear ; G 37
U 62962 ; WX 1250 ; N engine-warning ; G 38
U 62964 ; WX 1250 ; N gas-pump-slash ; G 39
U 62965 ; WX 1125 ; N glasses-alt ; G 40
U 62968 ; WX 1250 ; N heart-rate ; G 41
U 62969 ; WX 1250 ; N inhaler ; G 42
U 62971 ; WX 1250 ; N kidneys ; G 43
U 62972 ; WX 1250 ; N laptop-code ; G 44
U 62973 ; WX 1000 ; N layer-group ; G 45
U 62974 ; WX 1000 ; N layer-minus ; G 46
U 62975 ; WX 1000 ; N layer-plus ; G 47
U 62976 ; WX 1250 ; N lips ; G 48
U 62979 ; WX 1250 ; N location-slash ; G 49
U 62980 ; WX 1250 ; N lungs ; G 50
U 62981 ; WX 1250 ; N map-marker-alt-slash ; G 51
U 62982 ; WX 750 ; N map-marker-check ; G 52
U 62983 ; WX 750 ; N map-marker-edit ; G 53
U 62984 ; WX 750 ; N map-marker-exclamation ; G 54
U 62985 ; WX 750 ; N map-marker-minus ; G 55
U 62986 ; WX 750 ; N map-marker-plus ; G 56
U 62987 ; WX 750 ; N map-marker-question ; G 57
U 62988 ; WX 1250 ; N map-marker-slash ; G 58
U 62989 ; WX 750 ; N map-marker-smile ; G 59
U 62990 ; WX 750 ; N map-marker-times ; G 60
U 62992 ; WX 1000 ; N microscope ; G 61
U 62996 ; WX 1250 ; N oil-temp ; G 62
U 62999 ; WX 1250 ; N parking-slash ; G 63
U 63000 ; WX 1000 ; N pencil-paintbrush ; G 64
U 63001 ; WX 1000 ; N poop ; G 65
U 63004 ; WX 1000 ; N ruler-triangle ; G 66
U 63005 ; WX 1000 ; N scalpel ; G 67
U 63006 ; WX 1250 ; N scalpel-path ; G 68
U 63008 ; WX 1000 ; N skeleton ; G 69
U 63009 ; WX 938 ; N star-of-life ; G 70
U 63011 ; WX 1000 ; N stomach ; G 71
U 63012 ; WX 1125 ; N tachometer-alt-average ; G 72
U 63013 ; WX 1125 ; N tachometer-alt-fast ; G 73
U 63014 ; WX 1125 ; N tachometer-alt-fastest ; G 74
U 63015 ; WX 1125 ; N tachometer-alt-slow ; G 75
U 63016 ; WX 1125 ; N tachometer-alt-slowest ; G 76
U 63017 ; WX 1125 ; N tachometer-average ; G 77
U 63018 ; WX 1125 ; N tachometer-fast ; G 78
U 63019 ; WX 1125 ; N tachometer-fastest ; G 79
U 63020 ; WX 1125 ; N tachometer-slow ; G 80
U 63021 ; WX 1125 ; N tachometer-slowest ; G 81
U 63022 ; WX 1250 ; N teeth ; G 82
U 63023 ; WX 1250 ; N teeth-open ; G 83
U 63027 ; WX 1000 ; N tire-pressure-warning ; G 84
U 63029 ; WX 1250 ; N toothbrush ; G 85
U 63030 ; WX 1000 ; N traffic-cone ; G 86
U 63031 ; WX 750 ; N traffic-light ; G 87
U 63032 ; WX 750 ; N traffic-light-go ; G 88
U 63033 ; WX 750 ; N traffic-light-slow ; G 89
U 63034 ; WX 750 ; N traffic-light-stop ; G 90
U 63035 ; WX 1250 ; N truck-monster ; G 91
U 63036 ; WX 1250 ; N truck-pickup ; G 92
U 63037 ; WX 1250 ; N users-class ; G 93
EndCharMetrics
EndFontMetrics
