StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Font Awesome
FontName Font Awesome 5 Duotone Solid
FontSubfamily Solid
UniqueID Font Awesome 5 Duotone Solid-5.15.3
FullName Font Awesome 5 Duotone Solid
Version 331.523 (Font Awesome version: 5.15.3)
PostScriptName FontAwesome5Duotone-Solid
Description The web's most popular icon set and toolkit.
FontVendorURL https://fontawesome.com
PreferredFamily Font Awesome 5 Duotone
PreferredSubfamily Solid
CompatibleFullName Font Awesome 5 Duotone Solid
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -72
FontHeightOffset 0
Ascender 875
Descender -125
FontBBox -21 -127 1252 898
StartCharMetrics 143
U 61507 ; WX 688 ; N tint-primary ; G 3
U 61636 ; WX 875 ; N cut-primary ; G 4
U 61648 ; WX 1000 ; N magic-primary ; G 5
U 61733 ; WX 1000 ; N crop-primary ; G 6
U 61882 ; WX 1000 ; N taxi-primary ; G 7
U 61947 ; WX 1000 ; N eye-dropper-primary ; G 8
U 61948 ; WX 1000 ; N paint-brush-primary ; G 9
U 61959 ; WX 1000 ; N bus-primary ; G 10
U 62006 ; WX 1250 ; N bed-primary ; G 11
U 62073 ; WX 1125 ; N map-primary ; G 12
U 62212 ; WX 1000 ; N pen-primary ; G 13
U 62213 ; WX 1000 ; N pen-alt-primary ; G 14
U 62765 ; WX 1000 ; N feather-primary ; G 15
U 62807 ; WX 1125 ; N archway-primary ; G 16
U 62808 ; WX 875 ; N atlas-primary ; G 17
U 62810 ; WX 1250 ; N backspace-primary ; G 18
U 62811 ; WX 1250 ; N bezier-curve-primary ; G 19
U 62812 ; WX 875 ; N bong-primary ; G 20
U 62813 ; WX 750 ; N brush-primary ; G 21
U 62814 ; WX 1000 ; N bus-alt-primary ; G 22
U 62815 ; WX 1000 ; N cannabis-primary ; G 23
U 62818 ; WX 1000 ; N concierge-bell-primary ; G 24
U 62819 ; WX 1000 ; N cookie-primary ; G 25
U 62820 ; WX 1000 ; N cookie-bite-primary ; G 26
U 62821 ; WX 1000 ; N crop-alt-primary ; G 27
U 62822 ; WX 1250 ; N digital-tachograph-primary ; G 28
U 62824 ; WX 1000 ; N drafting-compass-primary ; G 29
U 62826 ; WX 1125 ; N drum-steelpan-primary ; G 30
U 62827 ; WX 1000 ; N feather-alt-primary ; G 31
U 62837 ; WX 1000 ; N fill-primary ; G 32
U 62838 ; WX 1125 ; N fill-drip-primary ; G 33
U 62839 ; WX 1000 ; N fingerprint-primary ; G 34
U 62843 ; WX 1000 ; N glass-martini-alt-primary ; G 35
U 62854 ; WX 1000 ; N grin-squint-tears-primary ; G 36
U 62856 ; WX 1250 ; N grin-tears-primary ; G 37
U 62861 ; WX 875 ; N grip-horizontal-primary ; G 38
U 62862 ; WX 625 ; N grip-vertical-primary ; G 39
U 62863 ; WX 1000 ; N headphones-alt-primary ; G 40
U 62864 ; WX 1000 ; N headset-primary ; G 41
U 62867 ; WX 1000 ; N hot-tub-primary ; G 42
U 62868 ; WX 1125 ; N hotel-primary ; G 43
U 62869 ; WX 1250 ; N joint-primary ; G 44
U 62877 ; WX 1250 ; N luggage-cart-primary ; G 45
U 62879 ; WX 1125 ; N map-marked-primary ; G 46
U 62880 ; WX 1125 ; N map-marked-alt-primary ; G 47
U 62881 ; WX 1000 ; N marker-primary ; G 48
U 62882 ; WX 1000 ; N medal-primary ; G 49
U 62886 ; WX 750 ; N monument-primary ; G 50
U 62887 ; WX 1000 ; N mortar-pestle-primary ; G 51
U 62889 ; WX 1000 ; N paint-brush-alt-primary ; G 52
U 62890 ; WX 1000 ; N paint-roller-primary ; G 53
U 62891 ; WX 875 ; N passport-primary ; G 54
U 62892 ; WX 1000 ; N pen-fancy-primary ; G 55
U 62893 ; WX 1000 ; N pen-nib-primary ; G 56
U 62894 ; WX 1000 ; N pencil-ruler-primary ; G 57
U 62895 ; WX 1250 ; N plane-arrival-primary ; G 58
U 62897 ; WX 750 ; N prescription-primary ; G 59
U 62902 ; WX 1250 ; N shuttle-van-primary ; G 60
U 62905 ; WX 1250 ; N smile-plus-primary ; G 61
U 62906 ; WX 1250 ; N solar-panel-primary ; G 62
U 62907 ; WX 1125 ; N spa-primary ; G 63
U 62908 ; WX 1000 ; N splotch-primary ; G 64
U 62909 ; WX 1000 ; N spray-can-primary ; G 65
U 62916 ; WX 1250 ; N swimmer-primary ; G 66
U 62917 ; WX 1250 ; N swimming-pool-primary ; G 67
U 62919 ; WX 1250 ; N tint-slash-primary ; G 68
U 62921 ; WX 875 ; N tooth-primary ; G 69
U 62922 ; WX 1250 ; N umbrella-beach-primary ; G 70
U 62923 ; WX 1000 ; N vector-square-primary ; G 71
U 62925 ; WX 1000 ; N weight-hanging-primary ; G 72
EndCharMetrics
EndFontMetrics
