StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Font Awesome
FontName Font Awesome 5 Pro Light
FontSubfamily Light
UniqueID Font Awesome 5 Pro Light-5.15.3
FullName Font Awesome 5 Pro Light
Version 331.523 (Font Awesome version: 5.15.3)
PostScriptName FontAwesome5Pro-Light
Description The web's most popular icon set and toolkit.
FontVendorURL https://fontawesome.com
PreferredFamily Font Awesome 5 Pro
PreferredSubfamily Light
CompatibleFullName Font Awesome 5 Pro Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -72
FontHeightOffset 0
Ascender 875
Descender -125
FontBBox 0 -125 1000 877
StartCharMetrics 9
U 61463 ; WX 1000 ; N clock ; G 3
U 62231 ; WX 750 ; N file-times ; G 4
U 62232 ; WX 750 ; N file-minus ; G 5
U 62233 ; WX 750 ; N file-plus ; G 6
U 63070 ; WX 1000 ; N folder-plus ; G 7
U 63174 ; WX 750 ; N coffin ; G 8
EndCharMetrics
EndFontMetrics
