StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Font Awesome
FontName Font Awesome 5 Brands Regular
FontSubfamily Regular
UniqueID Font Awesome 5 Brands Regular-5.15.3
FullName Font Awesome 5 Brands Regular
Version 331.523 (Font Awesome version: 5.15.3)
PostScriptName FontAwesome5Brands-Regular
Description The web's most popular icon set and toolkit.
FontVendorURL https://fontawesome.com
PreferredFamily Font Awesome 5 Brands
PreferredSubfamily Regular
CompatibleFullName Font Awesome 5 Brands Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -72
FontHeightOffset 0
Ascender 875
Descender -125
FontBBox 0 -125 1254 875
StartCharMetrics 9
U 62707 ; WX 969 ; N creative-commons-zero ; G 3
U 63178 ; WX 1250 ; N d-and-d-beyond ; G 4
U 63180 ; WX 875 ; N dev ; G 5
U 63196 ; WX 1000 ; N fantasy-flight-games ; G 6
U 63236 ; WX 1250 ; N penny-arcade ; G 7
U 63280 ; WX 1250 ; N wizards-of-the-coast ; G 8
EndCharMetrics
EndFontMetrics
