StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Font Awesome
FontName Font Awesome 5 Brands Regular
FontSubfamily Regular
UniqueID Font Awesome 5 Brands Regular-5.15.3
FullName Font Awesome 5 Brands Regular
Version 331.523 (Font Awesome version: 5.15.3)
PostScriptName FontAwesome5Brands-Regular
Description The web's most popular icon set and toolkit.
FontVendorURL https://fontawesome.com
PreferredFamily Font Awesome 5 Brands
PreferredSubfamily Regular
CompatibleFullName Font Awesome 5 Brands Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -72
FontHeightOffset 0
Ascender 875
Descender -125
FontBBox -27 -158 1252 908
StartCharMetrics 15
U 57469 ; WX 1250 ; N cloudflare ; G 3
U 57470 ; WX 875 ; N guilded ; G 4
U 57471 ; WX 1000 ; N hive ; G 5
U 57472 ; WX 875 ; N innosoft ; G 6
U 57473 ; WX 1000 ; N instalod ; G 7
U 57474 ; WX 1000 ; N octopus-deploy ; G 8
U 57475 ; WX 875 ; N perbyte ; G 9
U 57476 ; WX 875 ; N uncharted ; G 10
U 57479 ; WX 1000 ; N watchman-monitoring ; G 11
U 57480 ; WX 1250 ; N wodu ; G 12
U 62421 ; WX 1250 ; N ns8 ; G 13
U 62440 ; WX 1125 ; N rocketchat ; G 14
EndCharMetrics
EndFontMetrics
