StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Font Awesome
FontName Font Awesome 5 Duotone Solid
FontSubfamily Solid
UniqueID Font Awesome 5 Duotone Solid-5.15.3
FullName Font Awesome 5 Duotone Solid
Version 331.523 (Font Awesome version: 5.15.3)
PostScriptName FontAwesome5Duotone-Solid
Description The web's most popular icon set and toolkit.
FontVendorURL https://fontawesome.com
PreferredFamily Font Awesome 5 Duotone
PreferredSubfamily Solid
CompatibleFullName Font Awesome 5 Duotone Solid
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -72
FontHeightOffset 0
Ascender 875
Descender -125
FontBBox -25 -135 1283 883
StartCharMetrics 37
U 61923 ; WX 1000 ; N futbol-primary ; G 3
U 62514 ; WX 1250 ; N baseball-primary ; G 4
U 62519 ; WX 875 ; N bowling-pins-primary ; G 5
U 62520 ; WX 875 ; N boxing-glove-primary ; G 6
U 62537 ; WX 1250 ; N cricket-primary ; G 7
U 62538 ; WX 1250 ; N curling-primary ; G 8
U 62539 ; WX 1250 ; N dumbbell-primary ; G 9
U 62540 ; WX 1250 ; N field-hockey-primary ; G 10
U 62543 ; WX 1000 ; N football-helmet-primary ; G 11
U 62544 ; WX 813 ; N golf-ball-primary ; G 12
U 62545 ; WX 1250 ; N golf-club-primary ; G 13
U 62547 ; WX 1000 ; N hockey-puck-primary ; G 14
U 62549 ; WX 875 ; N luchador-primary ; G 15
U 62552 ; WX 1250 ; N quidditch-primary ; G 16
U 62554 ; WX 1250 ; N racquet-primary ; G 17
U 62555 ; WX 1000 ; N shuttlecock-primary ; G 18
U 62557 ; WX 1000 ; N table-tennis-primary ; G 19
EndCharMetrics
EndFontMetrics
