StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Font Awesome
FontName Font Awesome 5 Brands Regular
FontSubfamily Regular
UniqueID Font Awesome 5 Brands Regular-5.15.3
FullName Font Awesome 5 Brands Regular
Version 331.523 (Font Awesome version: 5.15.3)
PostScriptName FontAwesome5Brands-Regular
Description The web's most popular icon set and toolkit.
FontVendorURL https://fontawesome.com
PreferredFamily Font Awesome 5 Brands
PreferredSubfamily Regular
CompatibleFullName Font Awesome 5 Brands Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -72
FontHeightOffset 0
Ascender 875
Descender -125
FontBBox 0 -109 1111 861
StartCharMetrics 9
U 62709 ; WX 875 ; N keybase ; G 3
U 63654 ; WX 1125 ; N buy-n-large ; G 4
U 63690 ; WX 1125 ; N mdb ; G 5
U 63698 ; WX 1000 ; N orcid ; G 6
U 63713 ; WX 875 ; N swift ; G 7
U 63720 ; WX 996 ; N umbraco ; G 8
EndCharMetrics
EndFontMetrics
