StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Font Awesome
FontName Font Awesome 5 Brands Regular
FontSubfamily Regular
UniqueID Font Awesome 5 Brands Regular-5.15.3
FullName Font Awesome 5 Brands Regular
Version 331.523 (Font Awesome version: 5.15.3)
PostScriptName FontAwesome5Brands-Regular
Description The web's most popular icon set and toolkit.
FontVendorURL https://fontawesome.com
PreferredFamily Font Awesome 5 Brands
PreferredSubfamily Regular
CompatibleFullName Font Awesome 5 Brands Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -72
FontHeightOffset 0
Ascender 875
Descender -125
FontBBox 0 -125 1125 875
StartCharMetrics 6
U 62509 ; WX 1125 ; N cc-amazon-pay ; G 3
U 62510 ; WX 625 ; N ethereum ; G 4
U 62511 ; WX 871 ; N korvue ; G 5
EndCharMetrics
EndFontMetrics
