StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Font Awesome
FontName Font Awesome 5 Pro Solid
FontSubfamily Solid
UniqueID Font Awesome 5 Pro Solid-5.15.3
FullName Font Awesome 5 Pro Solid
Version 331.523 (Font Awesome version: 5.15.3)
PostScriptName FontAwesome5Pro-Solid
Description The web's most popular icon set and toolkit.
FontVendorURL https://fontawesome.com
PreferredFamily Font Awesome 5 Pro
PreferredSubfamily Solid
CompatibleFullName Font Awesome 5 Pro Solid
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -72
FontHeightOffset 0
Ascender 875
Descender -125
FontBBox -29 -131 1291 889
StartCharMetrics 88
U 61440 ; WX 1000 ; N glass-martini ; G 3
U 61458 ; WX 1250 ; N signal ; G 4
U 61481 ; WX 875 ; N qrcode ; G 5
U 61502 ; WX 1000 ; N image ; G 6
U 61549 ; WX 750 ; N fire ; G 7
U 61557 ; WX 1000 ; N comment ; G 8
U 61563 ; WX 1000 ; N folder ; G 9
U 61571 ; WX 1000 ; N camera-retro ; G 10
U 61572 ; WX 1000 ; N key ; G 11
U 61600 ; WX 1125 ; N hdd ; G 12
U 61726 ; WX 1000 ; N flag-checkered ; G 13
U 61760 ; WX 969 ; N bullseye ; G 14
U 61853 ; WX 1250 ; N graduation-cap ; G 15
U 61962 ; WX 1000 ; N closed-captioning ; G 16
U 62023 ; WX 1000 ; N object-group ; G 17
U 62024 ; WX 1125 ; N object-ungroup ; G 18
U 62033 ; WX 750 ; N hourglass-start ; G 19
U 62034 ; WX 750 ; N hourglass-half ; G 20
U 62035 ; WX 750 ; N hourglass-end ; G 21
U 62036 ; WX 750 ; N hourglass ; G 22
U 62045 ; WX 1000 ; N registered ; G 23
U 62069 ; WX 1000 ; N industry ; G 24
U 62074 ; WX 1000 ; N comment-alt ; G 25
U 62146 ; WX 1125 ; N id-card ; G 26
U 62161 ; WX 1000 ; N window-minimize ; G 27
U 62210 ; WX 1125 ; N images ; G 28
U 62224 ; WX 1125 ; N inbox-in ; G 29
U 62225 ; WX 1125 ; N inbox-out ; G 30
U 62285 ; WX 750 ; N arrow-alt-to-top ; G 31
U 62373 ; WX 1125 ; N gem ; G 32
U 62517 ; WX 1250 ; N basketball-hoop ; G 33
U 62548 ; WX 1250 ; N hockey-sticks ; G 34
U 62550 ; WX 1125 ; N pennant ; G 35
U 62582 ; WX 1250 ; N dolly-flatbed-empty ; G 36
U 62591 ; WX 1125 ; N id-card-alt ; G 37
U 62592 ; WX 1250 ; N inventory ; G 38
U 62767 ; WX 1000 ; N gas-pump ; G 39
U 62772 ; WX 1250 ; N infinity ; G 40
U 62817 ; WX 1125 ; N cocktail ; G 41
U 62840 ; WX 1125 ; N fish ; G 42
U 62865 ; WX 1063 ; N highlighter ; G 43
U 62939 ; WX 1125 ; N books ; G 44
U 62951 ; WX 1125 ; N charging-station ; G 45
U 62966 ; WX 875 ; N globe-stand ; G 46
U 62993 ; WX 1125 ; N monitor-heart-rate ; G 47
U 62995 ; WX 1250 ; N oil-can ; G 48
U 63060 ; WX 750 ; N cross ; G 49
U 63105 ; WX 875 ; N poll ; G 50
U 63106 ; WX 875 ; N poll-h ; G 51
U 63116 ; WX 1250 ; N signal-1 ; G 52
U 63117 ; WX 1250 ; N signal-2 ; G 53
U 63118 ; WX 1250 ; N signal-3 ; G 54
U 63119 ; WX 1250 ; N signal-4 ; G 55
U 63120 ; WX 1250 ; N signal-alt ; G 56
U 63121 ; WX 1250 ; N signal-alt-1 ; G 57
U 63122 ; WX 1250 ; N signal-alt-2 ; G 58
U 63123 ; WX 1250 ; N signal-alt-3 ; G 59
U 63166 ; WX 1000 ; N cat ; G 60
U 63194 ; WX 1250 ; N elephant ; G 61
U 63204 ; WX 750 ; N hammer-war ; G 62
U 63213 ; WX 1250 ; N hippo ; G 63
U 63215 ; WX 1125 ; N hood-cloak ; G 64
U 63216 ; WX 1125 ; N horse ; G 65
U 63220 ; WX 1250 ; N kite ; G 66
U 63226 ; WX 1250 ; N mask ; G 67
U 63227 ; WX 1250 ; N monkey ; G 68
U 63230 ; WX 1250 ; N narwhal ; G 69
U 63276 ; WX 1250 ; N whale ; G 70
U 63313 ; WX 750 ; N hurricane ; G 71
U 63321 ; WX 1250 ; N poll-people ; G 72
U 63323 ; WX 1125 ; N rainbow ; G 73
U 63353 ; WX 1125 ; N angel ; G 74
U 63356 ; WX 750 ; N baby ; G 75
U 63366 ; WX 1000 ; N candy-cane ; G 76
U 63367 ; WX 1000 ; N carrot ; G 77
U 63403 ; WX 1000 ; N horse-head ; G 78
U 63410 ; WX 1250 ; N lights-holiday ; G 79
U 63415 ; WX 1000 ; N mug-marshmallows ; G 80
U 63464 ; WX 1250 ; N books-medical ; G 81
U 63507 ; WX 1125 ; N mailbox ; G 82
U 63583 ; WX 1000 ; N drone ; G 83
U 63587 ; WX 1000 ; N fan ; G 84
U 63611 ; WX 875 ; N phone-square-alt ; G 85
U 63644 ; WX 875 ; N border-center-h ; G 86
U 63645 ; WX 875 ; N border-center-v ; G 87
EndCharMetrics
EndFontMetrics
